# Flashhop

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/odelan/flashhop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashhop/app/: MyApp.java
app/src/main/java/com/flashhop/app/activities/: HomeActivity.java
app/src/main/java/com/flashhop/app/adapters/: AddressListAdapter.java  AlarmFriendAdapter.java  AlarmMeAdapter.java  ChatAdapter.java  ChatPhotoAdapter.java  CommentAdapter.java  EventListAdapter.java  GalleryAdapter.java  GoingListAdapter.java  GridAdapter.java  GroupListAdapter.java  HangoutListAdapter.java  HoppersAdapter.java  HostingListAdapter.java  InviteEventAdapter.java  InviteGridAdapter.java  SavedListAdapter.java  SettingPaymentAdapter.java  TipsAdapter.java
app/src/main/java/com/flashhop/app/bottomnavigationviewex/: BottomNavigationViewEx.java  BottomNavigationViewInner.java
app/src/main/java/com/flashhop/app/dialogs/: AuthenticationDialog.java
app/src/main/java/com/flashhop/app/fragments/: AlarmFragment.java  AllowFragment.java  BirthdayFragment.java  ChangeAvatarFragment.java  ChatFragment.java  EditProfileFragment.java  EventListFragment.java  EventPropertyFragment.java  FilterFragment.java  GalleryFragment.java  GenderFragment.java  GiveTipFrag.java  GroupChatFragment.java  GroupInfoFragment.java  HomeFragment.java  HoppersFragment.java  HostEventFragment.java  HostingFragment.java  InterestsFragment.java  InviteEventFragment.java  InviteFriendsFragment.java  LanguageFragment.java  MineFragment.java  OneGalleryFragment.java  PhotosFragment.java  PreviewPostedFrag.java  ProfileFragment.java  ProfilePreviewFrag.java  PublishEventFragment.java  ReportDlgFrag.java  SettingAccountFrag.java  SettingChangeDob.java  SettingChangeEmail.java  SettingChangeGender.java  SettingChangeInterests.java  SettingChangeLang.java  SettingChangePass.java  (+6 more)
app/src/main/res/anim/: ani_shake_img.xml
app/src/main/res/drawable/: bg_white_half_circle.xml  border_b_back_w.xml  border_btn_dark.xml  border_btn_white.xml  border_circle_g_w.xml  border_circle_red.xml  border_circle_tip_green.xml  border_circle_tip_yellow.xml  border_edit.xml  border_edit_small_round.xml  border_edit_small_round_r.xml  border_g_back_t.xml  border_rectangle_black.xml  border_rectangle_white.xml  border_round_black_bg_w.xml  border_round_black_trans.xml  border_round_card_bg.xml  border_round_dark.xml  border_round_gray.xml  border_round_green.xml  border_round_guide.xml  border_round_red.xml  border_round_right_half_yellow.xml  border_round_top_half_w.xml  border_round_white.xml  border_round_yellow.xml  border_w_back_b.xml  border_y_back_w.xml  custom_check_dark.xml  custom_checkbox.xml  ic_check.xml  popup_dlg_bg.xml  seekbar_bg.xml  seekbar_thumb.xml
app/src/main/res/drawable-xhdpi/: border_circle_tip_blue.xml
app/src/main/res/font/: sourcesanspro.xml
app/src/main/res/layout/: activity_choose.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_reset.xml  activity_signup.xml  activity_splash.xml  activity_verify.xml  activity_welcome.xml  auth_dialog.xml  custom_add_tag_dlg.xml  custom_choose_join_dlg.xml  custom_choose_like_dlg.xml  custom_confirm_dlg.xml  custom_duration_dlg.xml  custom_like_dlg.xml  custom_pay_confirm_dlg.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  fragment_alarm.xml  fragment_allow.xml  fragment_birthday.xml  fragment_change_avatar.xml  fragment_chat.xml  fragment_event_list.xml  fragment_filter.xml  fragment_gallery.xml  fragment_gender.xml  fragment_give_tip.xml  fragment_group_chat.xml  fragment_group_info.xml  fragment_home.xml  fragment_hoppers.xml  fragment_host_event.xml  fragment_hosting.xml  fragment_interests.xml  fragment_invite_event.xml  fragment_invite_friends.xml  fragment_language.xml  fragment_mine.xml  (+46 more)
app/src/main/res/menu/: bottom_nav_menu.xml  group_chat_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: atrs.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/odelan/flashhop/: ExampleUnitTest.java
(+43 files in other folders)
