buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.flashhop.app"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                onesignal_app_id               : '46b7d793-bd13-4788-83d1-362754041de2',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    //implementation 'com.google.android.libraries.places:places:2.0.0'
    //implementation 'com.google.android.libraries.places:places-compat:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.2'

    //Facebook sdk
    implementation 'com.facebook.android:facebook-login:[5,6)'
    //AndroidNetworking
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Onesignal
    implementation 'com.onesignal:OneSignal:3.9.1'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    /*image processor*/
    //implementation 'com.github.bumptech.glide:glide:4.9.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    /*gridview*/
    implementation 'com.etsy.android.grid:library:1.0.5'
    //lock opt view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    //range seekbar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    /*BottomNavigationViewEx*/
    //implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    //Crystal
    implementation ('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    //roundimageview
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Toast
    implementation 'me.drakeet.support:toastcompat:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
