<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_w"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_mine_w"
        android:title="@string/nav_mine" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_w"
        android:title="@string/nav_chat" />

    <item
        android:id="@+id/navigation_alarm"
        android:icon="@drawable/ic_alarm_w"
        android:title="@string/nav_alarm" />
</menu>
