<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border_round_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xlarge"/>

    <TextView
        android:id="@+id/custom_duration_tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:gravity="center"
        android:fontFamily="@font/sourcesanspro"
        android:textSize="@dimen/txt_xxmiddle"
        android:textColor="@color/colorDGray"
        android:text="@string/profile_select_tag"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/custom_duration_sp_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginRight="@dimen/spacing_xlarge"
        android:background="@color/colorWhite"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginRight="@dimen/spacing_xlarge"
        android:layout_marginBottom="@dimen/spacing_large"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/custom_duration_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_middle"
            android:layout_margin="@dimen/spacing_large"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:background="@drawable/border_round_yellow"
            android:textColor="@color/colorDGray"
            android:textAllCaps="false"
            android:fontFamily="@font/sourcesanspro_bold"
            android:textSize="@dimen/txt_xmiddle"
            android:text="@string/btn_cancel"/>

        <Button
            android:id="@+id/custom_duration_btn_done"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_middle"
            android:layout_margin="@dimen/spacing_large"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:background="@drawable/border_round_yellow"
            android:textColor="@color/colorDGray"
            android:textAllCaps="false"
            android:fontFamily="@font/sourcesanspro_bold"
            android:textSize="@dimen/txt_xmiddle"
            android:text="@string/btn_done"/>
    </LinearLayout>

</LinearLayout>