<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SettingAccountFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_xmiddle"
            android:layout_marginTop="@dimen/spacing_xlarge">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/colorDGray"
                android:fontFamily="@font/sourcesanspro_bold"
                android:textSize="@dimen/txt_xxmiddle"
                android:text="@string/setting_account"/>

            <ImageView
                android:id="@+id/setting_account_frag_iv_back"
                android:layout_width="@dimen/height_xsmall"
                android:layout_height="@dimen/height_xsmall"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                android:tint="@color/colorBlack"
                app:srcCompat="@drawable/ic_back"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/setting_account_frag_ll_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_middle"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/sourcesanspro"
                    android:textColor="@color/colorDGray"
                    android:textSize="@dimen/txt_xxsmall"
                    android:text="@string/setting_change_email"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray_F"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setting_account_frag_ll_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_middle"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/sourcesanspro"
                    android:textColor="@color/colorDGray"
                    android:textSize="@dimen/txt_xxsmall"
                    android:text="@string/setting_change_password"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray_F"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_account_frag_ll_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_middle"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/sourcesanspro"
                    android:textColor="@color/colorDGray"
                    android:textSize="@dimen/txt_xxsmall"
                    android:text="@string/setting_change_languages"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray_F"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_account_frag_ll_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_middle"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/sourcesanspro"
                    android:textColor="@color/colorDGray"
                    android:textSize="@dimen/txt_xxsmall"
                    android:text="@string/setting_change_interests"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray_F"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_account_frag_ll_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_middle"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/sourcesanspro"
                        android:textColor="@color/colorDGray"
                        android:textSize="@dimen/txt_xxsmall"
                        android:text="@string/setting_change_dob"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_middle"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/sourcesanspro"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/txt_xsmall"
                        android:text="@string/setting_dob_desc"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray_F"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_account_frag_ll_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_middle"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/sourcesanspro"
                        android:textColor="@color/colorDGray"
                        android:textSize="@dimen/txt_xxsmall"
                        android:text="@string/setting_change_gender"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_middle"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/sourcesanspro"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/txt_xsmall"
                        android:text="@string/setting_dob_desc"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray_F"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>