<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGray_trans"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/spacing_large"
        android:background="@drawable/border_round_white"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:textColor="@color/colorDGray"
            android:fontFamily="@font/sourcesanspro_bold"
            android:textSize="@dimen/txt_xxmiddle"
            android:text="@string/filter_title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/filter_frag_tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_xxsmall"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    android:background="@drawable/border_rectangle_black"
                    android:textSize="@dimen/txt_xxsmall"
                    android:textColor="@color/colorWhite"
                    android:text="@string/filter_view_all"/>
                <TextView
                    android:id="@+id/filter_frag_tv_people"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_xxsmall"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    android:background="@drawable/border_rectangle_white"
                    android:textSize="@dimen/txt_xxsmall"
                    android:textColor="@color/colorDGray"
                    android:text="@string/filter_people_only"/>

                <TextView
                    android:id="@+id/filter_frag_tv_event"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_xxsmall"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    android:background="@drawable/border_rectangle_white"
                    android:textSize="@dimen/txt_xxsmall"
                    android:textColor="@color/colorDGray"
                    android:text="@string/filter_events_only"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDGray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/filter_frag_ll_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDGray"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:textSize="@dimen/txt_xxsmall"
                android:text="@string/filter_date"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/filter_frag_ll_date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_min"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_w_back_b"
                        android:padding="@dimen/spacing_small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/filter_frag_tv_date1"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/txt_xsmall"
                            android:textColor="@color/colorWhite"
                            android:text="Aug\n1"/>
                        <View
                            android:id="@+id/filter_frag_line1"
                            android:layout_width="28dp"
                            android:layout_height="1dp"
                            android:background="@color/colorWhite"/>
                        <TextView
                            android:id="@+id/filter_frag_tv_weekday1"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/txt_xsmall"
                            android:textColor="@color/colorWhite"
                            android:text="Thu"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/filter_frag_ll_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_min"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_b_back_w"
                        android:padding="@dimen/spacing_small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/filter_frag_tv_date2"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/txt_xsmall"
                            android:textColor="@color/colorDGray"
                            android:text="Aug\n2"/>
                        <View
                            android:id="@+id/filter_frag_line2"
                            android:layout_width="28dp"
                            android:layout_height="1dp"
                            android:background="@color/colorDGray"/>
                        <TextView
                            android:id="@+id/filter_frag_tv_weekday2"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/txt_xsmall"
                            android:textColor="@color/colorDGray"
                            android:text="Fri"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/filter_frag_ll_date3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_min"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_b_back_w"
                        android:padding="@dimen/spacing_small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/filter_frag_tv_date3"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/txt_xsmall"
                            android:textColor="@color/colorDGray"
                            android:text="Aug\n3"/>
                        <View
                            android:id="@+id/filter_frag_line3"
                            android:layout_width="28dp"
                            android:layout_height="1dp"
                            android:background="@color/colorDGray"/>
                        <TextView
                            android:id="@+id/filter_frag_tv_weekday3"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/txt_xsmall"
                            android:textColor="@color/colorDGray"
                            android:text="Sat"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/filter_frag_ll_date4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_min"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_b_back_w"
                        android:padding="@dimen/spacing_small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/filter_frag_tv_date4"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/txt_xsmall"
                            android:textColor="@color/colorDGray"
                            android:text="Aug\n4"/>
                        <View
                            android:id="@+id/filter_frag_line4"
                            android:layout_width="28dp"
                            android:layout_height="1dp"
                            android:background="@color/colorDGray"/>
                        <TextView
                            android:id="@+id/filter_frag_tv_weekday4"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/txt_xsmall"
                            android:textColor="@color/colorDGray"
                            android:text="Sun"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/filter_frag_ll_date5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_min"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_b_back_w"
                        android:padding="@dimen/spacing_small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/filter_frag_tv_date5"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/txt_xsmall"
                            android:textColor="@color/colorDGray"
                            android:text="Aug\n5"/>
                        <View
                            android:id="@+id/filter_frag_line5"
                            android:layout_width="28dp"
                            android:layout_height="1dp"
                            android:background="@color/colorDGray"/>
                        <TextView
                            android:id="@+id/filter_frag_tv_weekday5"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/txt_xsmall"
                            android:textColor="@color/colorDGray"
                            android:text="Mon"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/filter_frag_ll_date6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_min"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_b_back_w"
                        android:padding="@dimen/spacing_small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/filter_frag_tv_date6"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/txt_xsmall"
                            android:textColor="@color/colorDGray"
                            android:text="Aug\n6"/>
                        <View
                            android:id="@+id/filter_frag_line6"
                            android:layout_width="28dp"
                            android:layout_height="1dp"
                            android:background="@color/colorDGray"/>
                        <TextView
                            android:id="@+id/filter_frag_tv_weekday6"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/txt_xsmall"
                            android:textColor="@color/colorDGray"
                            android:text="Tue"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/filter_frag_ll_date7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_min"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_b_back_w"
                        android:padding="@dimen/spacing_small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/filter_frag_tv_date7"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/txt_xsmall"
                            android:textColor="@color/colorDGray"
                            android:text="Aug\n7"/>
                        <View
                            android:id="@+id/filter_frag_line7"
                            android:layout_width="28dp"
                            android:layout_height="1dp"
                            android:background="@color/colorDGray"/>
                        <TextView
                            android:id="@+id/filter_frag_tv_weekday7"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/txt_xsmall"
                            android:textColor="@color/colorDGray"
                            android:text="Wed"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:textColor="@color/colorDGray"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:textSize="@dimen/txt_xxsmall"
                android:text="@string/filter_category"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/filter_frag_tv_party"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_b_back_w"
                            android:textColor="@color/colorDGray"
                            android:fontFamily="@font/sourcesanspro_semibold"
                            android:textSize="@dimen/txt_xxsmall"
                            android:text="@string/interest_party"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:paddingTop="@dimen/spacing_small"
                            android:paddingBottom="@dimen/spacing_small"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/filter_frag_tv_eating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_w_back_b"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/sourcesanspro_semibold"
                            android:textSize="@dimen/txt_xxsmall"
                            android:text="@string/interest_eating"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:paddingTop="@dimen/spacing_small"
                            android:paddingBottom="@dimen/spacing_small"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/filter_frag_tv_games"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_b_back_w"
                            android:textColor="@color/colorDGray"
                            android:fontFamily="@font/sourcesanspro_semibold"
                            android:textSize="@dimen/txt_xxsmall"
                            android:text="@string/interest_games"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:paddingTop="@dimen/spacing_small"
                            android:paddingBottom="@dimen/spacing_small"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/filter_frag_tv_sports"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_b_back_w"
                            android:textColor="@color/colorDGray"
                            android:fontFamily="@font/sourcesanspro_semibold"
                            android:textSize="@dimen/txt_xxsmall"
                            android:text="@string/interest_sports"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:paddingTop="@dimen/spacing_small"
                            android:paddingBottom="@dimen/spacing_small"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/filter_frag_tv_outdoor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_b_back_w"
                            android:textColor="@color/colorDGray"
                            android:fontFamily="@font/sourcesanspro_semibold"
                            android:textSize="@dimen/txt_xxsmall"
                            android:text="@string/interest_outdoors"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle"
                            android:paddingTop="@dimen/spacing_small"
                            android:paddingBottom="@dimen/spacing_small"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/filter_frag_tv_spirits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_b_back_w"
                            android:textColor="@color/colorDGray"
                            android:fontFamily="@font/sourcesanspro_semibold"
                            android:textSize="@dimen/txt_xxsmall"
                            android:text="@string/interest_spirits"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle"
                            android:paddingTop="@dimen/spacing_small"
                            android:paddingBottom="@dimen/spacing_small"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/filter_frag_tv_dating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_w_back_b"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/sourcesanspro_semibold"
                            android:textSize="@dimen/txt_xxsmall"
                            android:text="@string/interest_dating"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:paddingTop="@dimen/spacing_small"
                            android:paddingBottom="@dimen/spacing_small"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/filter_frag_tv_arts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_b_back_w"
                            android:textColor="@color/colorDGray"
                            android:fontFamily="@font/sourcesanspro_semibold"
                            android:textSize="@dimen/txt_xxsmall"
                            android:text="@string/interest_arts"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:paddingTop="@dimen/spacing_small"
                            android:paddingBottom="@dimen/spacing_small"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/filter_frag_tv_study"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_b_back_w"
                            android:textColor="@color/colorDGray"
                            android:fontFamily="@font/sourcesanspro_semibold"
                            android:textSize="@dimen/txt_xxsmall"
                            android:text="@string/interest_culture"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:paddingTop="@dimen/spacing_small"
                            android:paddingBottom="@dimen/spacing_small"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_frag_ll_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/filter_frag_tv_age"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_xxsmall"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:text="@string/filter_age"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<SeekBar
                        android:id="@+id/filter_frag_sb_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:progressDrawable="@drawable/seekbar_bg"
                        android:thumb="@drawable/seekbar_thumb"/>-->

                    <com.jaygoo.widget.RangeSeekBar
                        android:id="@+id/filter_frag_sb_age"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:rsb_gravity="center"
                        app:rsb_mode="range"
                        app:rsb_thumb_height="14dp"
                        app:rsb_thumb_width="14dp"
                        app:rsb_min="18"
                        app:rsb_max="99"
                        app:rsb_progress_default_color="@color/colorDGray"
                        app:rsb_progress_radius="2dp"
                        app:rsb_progress_color="@color/colorYellow"
                        app:rsb_thumb_inactivated_drawable="@drawable/thumb_activated"
                        app:rsb_thumb_drawable="@drawable/thumb_activated"/>

                    <TextView
                        android:id="@+id/filter_frag_tv_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/filter_frag_sb_age"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:fontFamily="@font/sourcesanspro"
                        android:textSize="@dimen/txt_xxsmall"
                        android:textColor="@color/colorDGray"
                        android:text="18"/>

                    <TextView
                        android:id="@+id/filter_frag_tv_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/filter_frag_sb_age"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/sourcesanspro"
                        android:textSize="@dimen/txt_xxsmall"
                        android:textColor="@color/colorDGray"
                        android:text="99"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/txt_xxsmall"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:text="@string/filter_gender"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/filter_frag_tv_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_b_back_w"
                        android:textColor="@color/colorDGray"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:textSize="@dimen/txt_xxsmall"
                        android:text="@string/gender_male"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_small"
                        android:paddingBottom="@dimen/spacing_small"/>

                    <TextView
                        android:id="@+id/filter_frag_tv_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:background="@drawable/border_w_back_b"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:textSize="@dimen/txt_xxsmall"
                        android:text="@string/gender_female"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_small"
                        android:paddingBottom="@dimen/spacing_small"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/filter_frag_btn_reset"
                android:layout_width="120dp"
                android:layout_height="@dimen/height_middle"
                android:layout_margin="@dimen/spacing_middle"
                android:background="@drawable/border_round_yellow"
                android:textColor="@color/colorDGray"
                android:textAllCaps="false"
                android:fontFamily="@font/sourcesanspro_bold"
                android:textSize="@dimen/txt_xmiddle"
                android:text="@string/btn_reset"/>

            <Button
                android:id="@+id/filter_frag_btn_save"
                android:layout_width="120dp"
                android:layout_height="@dimen/height_middle"
                android:layout_margin="@dimen/spacing_middle"
                android:background="@drawable/border_round_yellow"
                android:textColor="@color/colorDGray"
                android:textAllCaps="false"
                android:fontFamily="@font/sourcesanspro_bold"
                android:textSize="@dimen/txt_xmiddle"
                android:text="@string/btn_save"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>