<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SettingChangeLang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_xmiddle"
            android:layout_marginTop="@dimen/spacing_xlarge">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/colorDGray"
                android:fontFamily="@font/sourcesanspro_bold"
                android:textSize="@dimen/txt_xxmiddle"
                android:text="@string/setting_change_languages"/>

            <ImageView
                android:id="@+id/setting_change_lang_iv_back"
                android:layout_width="@dimen/height_xsmall"
                android:layout_height="@dimen/height_xsmall"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                android:tint="@color/colorBlack"
                app:srcCompat="@drawable/ic_back"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/setting_change_lang_btn_en"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_middle"
                        android:background="@drawable/border_btn_dark"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:textAllCaps="false"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:textSize="@dimen/txt_xxsmall"
                        android:textColor="@color/colorWhite"
                        android:text="@string/lang_en"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/setting_change_lang_btn_fr"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_middle"
                        android:background="@drawable/border_b_back_w"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:textAllCaps="false"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:textSize="@dimen/txt_xxsmall"
                        android:textColor="@color/colorDGray"
                        android:text="@string/lang_fr"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/setting_change_lang_btn_cn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_middle"
                        android:background="@drawable/border_b_back_w"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:textAllCaps="false"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:textSize="@dimen/txt_xxsmall"
                        android:textColor="@color/colorDGray"
                        android:text="@string/lang_cn"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/setting_change_lang_btn_es"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_middle"
                        android:background="@drawable/border_b_back_w"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:textAllCaps="false"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:textSize="@dimen/txt_xxsmall"
                        android:textColor="@color/colorDGray"
                        android:text="@string/lang_es"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/setting_change_lang_btn_ja"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_middle"
                        android:background="@drawable/border_b_back_w"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:textAllCaps="false"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:textSize="@dimen/txt_xxsmall"
                        android:textColor="@color/colorDGray"
                        android:text="@string/lang_ja"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/setting_change_lang_btn_ko"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_middle"
                        android:background="@drawable/border_b_back_w"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:textAllCaps="false"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:textSize="@dimen/txt_xxsmall"
                        android:textColor="@color/colorDGray"
                        android:text="@string/lang_ko"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_large">
                    <Button
                        android:id="@+id/setting_change_lang_btn_ar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_middle"
                        android:background="@drawable/border_b_back_w"
                        android:paddingLeft="@dimen/spacing_xlarge"
                        android:paddingRight="@dimen/spacing_xlarge"
                        android:textAllCaps="false"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:textSize="@dimen/txt_xxsmall"
                        android:textColor="@color/colorDGray"
                        android:text="@string/lang_ar"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large">
                    <Button
                        android:id="@+id/setting_change_lang_btn_ru"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_middle"
                        android:background="@drawable/border_b_back_w"
                        android:paddingLeft="@dimen/spacing_xlarge"
                        android:paddingRight="@dimen/spacing_xlarge"
                        android:textAllCaps="false"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:textSize="@dimen/txt_xxsmall"
                        android:textColor="@color/colorDGray"
                        android:text="@string/lang_ru"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_large">
                    <Button
                        android:id="@+id/setting_change_lang_btn_de"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_middle"
                        android:background="@drawable/border_b_back_w"
                        android:paddingLeft="@dimen/spacing_xlarge"
                        android:paddingRight="@dimen/spacing_xlarge"
                        android:textAllCaps="false"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:textSize="@dimen/txt_xxsmall"
                        android:textColor="@color/colorDGray"
                        android:text="@string/lang_de"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large">
                    <Button
                        android:id="@+id/setting_change_lang_btn_pt"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_middle"
                        android:background="@drawable/border_b_back_w"
                        android:paddingLeft="@dimen/spacing_xlarge"
                        android:paddingRight="@dimen/spacing_xlarge"
                        android:textAllCaps="false"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:textSize="@dimen/txt_xxsmall"
                        android:textColor="@color/colorDGray"
                        android:text="@string/lang_pt"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/setting_change_lang_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_middle"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:background="@drawable/border_round_yellow"
                android:textColor="@color/colorDGray"
                android:textAllCaps="false"
                android:fontFamily="@font/sourcesanspro_bold"
                android:textSize="@dimen/txt_xmiddle"
                android:text="@string/btn_save"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>