<?xml version="1.0" encoding="utf-8"?>
<com.flashhop.app.models.GridViewItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/grid_item_iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_min"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_5"/>

    <ImageView
        android:id="@+id/grid_item_iv_check"
        android:layout_width="@dimen/height_small"
        android:layout_height="@dimen/height_small"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/spacing_small"
        android:background="@drawable/border_round_yellow"
        app:srcCompat="@drawable/ic_check"
        android:padding="@dimen/spacing_min"
        android:visibility="gone"/>
</com.flashhop.app.models.GridViewItem>