<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_middle"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/alarm_msg_item_ll_avatar"
            android:layout_width="@dimen/height_xmiddle"
            android:layout_height="@dimen/height_xmiddle"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/alarm_msg_item_civ_avatar"
                android:layout_width="@dimen/height_xmiddle"
                android:layout_height="@dimen/height_xmiddle"
                android:src="@drawable/sample_invite"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/alarm_msg_item_tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro"
                    android:textSize="@dimen/txt_xxsmall"
                    android:textColor="@color/colorBlack"
                    android:text="Richard has sent you a "/>

                <ImageView
                    android:id="@+id/alarm_msg_item_iv_like"
                    android:layout_width="@dimen/height_xsmall"
                    android:layout_height="@dimen/height_xsmall"
                    android:src="@drawable/ic_liked"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alarm_msg_item_btn_hell"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_xxsmall"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:background="@drawable/border_g_back_t"
            android:textColor="@color/colorDGray"
            android:textAllCaps="false"
            android:fontFamily="@font/sourcesanspro_bold"
            android:textSize="@dimen/txt_xxsmall"
            android:text="@string/like_hell_no"/>

        <Button
            android:id="@+id/alarm_msg_item_btn_yet"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_xxsmall"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:background="@drawable/border_g_back_t"
            android:textColor="@color/colorDGray"
            android:textAllCaps="false"
            android:fontFamily="@font/sourcesanspro_bold"
            android:textSize="@dimen/txt_xxsmall"
            android:text="@string/like_not_yet"/>

        <Button
            android:id="@+id/alarm_msg_item_btn_too"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_xxsmall"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:background="@drawable/border_round_yellow"
            android:textColor="@color/colorDGray"
            android:textAllCaps="false"
            android:fontFamily="@font/sourcesanspro_bold"
            android:textSize="@dimen/txt_xxsmall"
            android:text="@string/like_me_too"/>

    </LinearLayout>
</LinearLayout>