<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_marker_view"
    android:layout_width="46dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:cardBackgroundColor="@color/colorShadow"
        app:cardCornerRadius="22dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="4dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_dp"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:src="@drawable/sample_avatar4"
            app:civ_border_color="#fff"
            app:civ_border_width="0dp"/>

    </android.support.v7.widget.CardView>

    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_dp"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:background="@drawable/border_round_card_bg"
        android:src="@drawable/sample_avatar4"
        app:civ_border_color="#fff"
        app:civ_border_width="0dp"/>-->

</RelativeLayout>
