<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_round_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large">
            <TextView
                android:id="@+id/payment_debit_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_bold"
                android:textSize="@dimen/txt_xxsmall"
                android:textColor="@color/colorDarkText"
                android:text="@string/event_debit_card_register"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/payment_debit_ll_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/payment_debit_tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro"
                    android:textSize="@dimen/txt_xxsmall"
                    android:textColor="@color/colorGray"
                    android:text="@string/payment_card_number" />

                <EditText
                    android:id="@+id/payment_debit_et_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="19"
                    android:fontFamily="@font/sourcesanspro"
                    android:textSize="@dimen/txt_middle"
                    android:textColor="@color/colorDGray"
                    android:hint="xxxx xxxx xxxx xxxx"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/payment_debit_tv_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro"
                        android:textSize="@dimen/txt_xxsmall"
                        android:textColor="@color/colorGray"
                        android:text="@string/payment_cardholder" />

                    <EditText
                        android:id="@+id/payment_debit_et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro"
                        android:textSize="@dimen/txt_middle"
                        android:maxLines="1"
                        android:textColor="@color/colorDGray"
                        android:hint="@string/payment_cardholder"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/payment_debit_tv_expire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro"
                        android:textSize="@dimen/txt_xxsmall"
                        android:textColor="@color/colorGray"
                        android:text="@string/payment_expiration" />

                    <EditText
                        android:id="@+id/payment_debit_et_expire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:fontFamily="@font/sourcesanspro"
                        android:textSize="@dimen/txt_middle"
                        android:maxLines="1"
                        android:maxLength="5"
                        android:textColor="@color/colorDGray"
                        android:hint="12/21"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/payment_debit_tv_cvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro"
                        android:textSize="@dimen/txt_xxsmall"
                        android:textColor="@color/colorGray"
                        android:text="@string/payment_cvv" />

                    <EditText
                        android:id="@+id/payment_debit_et_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:fontFamily="@font/sourcesanspro"
                        android:textSize="@dimen/txt_middle"
                        android:maxLines="1"
                        android:maxLength="4"
                        android:textColor="@color/colorDGray"
                        android:hint="123"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/payment_debit_ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro"
                    android:textSize="@dimen/txt_xxsmall"
                    android:textColor="@color/colorGray"
                    android:text="@string/payment_billing_address" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/payment_debit_et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro"
                        android:textSize="@dimen/txt_middle"
                        android:maxLines="1"
                        android:textColor="@color/colorDGray"
                        android:textStyle="italic"
                        android:hint="Address"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--<android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/payment_debit_sp_province"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>-->

                    <EditText
                        android:id="@+id/payment_debit_et_city"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro"
                        android:textSize="@dimen/txt_middle"
                        android:maxLines="1"
                        android:textColor="@color/colorDGray"
                        android:textStyle="italic"
                        android:hint="@string/payment_city"/>

                    <EditText
                        android:id="@+id/payment_debit_et_province"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro"
                        android:textSize="@dimen/txt_middle"
                        android:maxLines="1"
                        android:textColor="@color/colorDGray"
                        android:textStyle="italic"
                        android:hint="Province"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/payment_debit_et_postcode"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro"
                    android:textSize="@dimen/txt_middle"
                    android:maxLines="1"
                    android:textColor="@color/colorDGray"
                    android:textStyle="italic"
                    android:hint="@string/payment_post_code"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/payment_debit_cb_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:fontFamily="@font/sourcesanspro"
                android:button="@drawable/custom_check_dark"
                android:text="@string/payment_save_card"
                android:textSize="@dimen/txt_xxsmall"
                android:checked="true"
                android:textColor="@color/colorDGray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/payment_debit_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_middle"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:background="@drawable/border_round_yellow"
                android:textColor="@color/colorDGray"
                android:textAllCaps="false"
                android:fontFamily="@font/sourcesanspro_bold"
                android:textSize="@dimen/txt_xxsmall"
                android:text="@string/btn_save"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>