<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/popup_dlg_bg">

    <TextView
        android:id="@+id/pop_dlg_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/txt_middle"
        android:textColor="@color/colorDGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_middle"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:gravity="center_horizontal"
        android:weightSum="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pop_dlg_btn_allow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/height_middle"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:background="@drawable/border_round_yellow"
            android:textColor="@color/colorDGray"
            android:fontFamily="@font/sourcesanspro_bold"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="@dimen/txt_xmiddle"
            android:text="@string/btn_allow"/>
    </LinearLayout>

</LinearLayout>